# zepost

./: README.md
src/zepost/: zepost.sln
src/zepost/zepost.ApiService/: Program.cs  appsettings.json  zepost.ApiService.csproj
src/zepost/zepost.ApiService/Infrastructure/Services/YTServ/: YTService.cs
src/zepost/zepost.ApiService/Infrastructure/Services/YTServ/Models/: ChannelData.cs  PagedVideoResult.cs  VideoData.cs  YouTubeSettings.cs
src/zepost/zepost.ApiService/Properties/: launchSettings.json
src/zepost/zepost.AppHost/: Program.cs  zepost.AppHost.csproj
src/zepost/zepost.AppHost/Properties/: launchSettings.json
src/zepost/zepost.Tests/: WebTests.cs  zepost.Tests.csproj
src/zepost/zepost.Web/: ApiClient.cs  Program.cs  WeatherApiClient.cs  zepost.Web.csproj
src/zepost/zepost.Web/Components/: App.razor  _Imports.razor
src/zepost/zepost.Web/Components/Layout/: NavMenu.razor
src/zepost/zepost.Web/Components/Pages/: Home.razor
src/zepost/zepost.Web/Components/Pages/Reports/: VideosInsights.razor
src/zepost/zepost.Web/Models/: ChannelData.cs  PagedVideoResult.cs  VideoData.cs
src/zepost/zepost.Web/Properties/: launchSettings.json
